spring.datasource.url=jdbc:postgresql://localhost:5432/selp
spring.datasource.username=postgres
spring.datasource.password=XXXXXXXXXXXXXXXXXXx

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

jwt.refresh-token.secret_key=XXXXXXXXXXXXXXX
jwt.refresh-token.expire_time=43200

jwt.access-token.secret_key=XXXXXXXXXXxxxx
jwt.access-token.expire_time=15

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=selp.application@gmail.com
spring.mail.password=XXXXXXXXXXXXXXXXXXXxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true